# Generated by Django 3.0.7 on 2020-06-11 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('display_name', models.CharField(max_length=120)),
                ('field_name', models.CharField(max_length=120)),
                ('is_in_root', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Layer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(unique=True)),
                ('display_name', models.CharField(max_length=120)),
                ('table_name', models.CharField(max_length=240)),
                ('id_field_name', models.CharField(max_length=120)),
                ('geom_geo_field_name', models.CharField(blank=True, max_length=120, null=True)),
                ('geom_sch_field_name', models.CharField(blank=True, max_length=120, null=True)),
                ('fields', models.ManyToManyField(blank=True, to='map.Field')),
                ('root_object', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contenttypes.ContentType')),
            ],
        ),
        migrations.AddConstraint(
            model_name='layer',
            constraint=models.CheckConstraint(check=models.Q(('geom_geo_field_name__isnull', False), ('geom_sch_field_name__isnull', False), _connector='OR'), name='has_geom_field_name'),
        ),
    ]
